43

xiiine Mulieris sejun gentiam, et „symbolum reddendam

nete cogitarunt . Unde certe voci m; etiam in ver-
sione Peschito restituenda significatio ,symboli seust-
gurae quae deest in Lexicis . Sed si Scriptores Syros
evolvamus , innumera loca statim inveniemus , in
quibus nullum alium sensum patitur .

Ita apudEplzraemumN oe-dicitur fuisseKAJuoss ss}
“figura Christi . ‚‚ 37 ‘⁶ Omnes liberatores qui in popu-

l'o Israelitico surrexerunt ‚ 139412093259 032? οΔί’» 0337
figora fuerunt illius²magni Liberatoris . „ 88 “Agnus pa-

schaiis 00: <3⁴³3 5⁹9? {ypusf Domini erat. ‚‚ 89 Sed , ne
infinitus sim „> eadem vox , eodem sensu usurpatur
T. Ι. pp. 108,“Ε.177, Ε. 301, Ε. 3 13, A (ter quaterve)
· ²¹72F· 219, C. 333, F. 338, D, F. 229, A, Β, (ter)
C. 330, Α, D. 331, Β, (bis) D, F. 233, C, Ε, F. 236,
12243, Β. 344, Α. 350, C, (his) 253, Β, (ter) 354,
Α, (bis) Β, (ter )=C‚ (ter) E. 256, B, D. 259, Β, C.
260, D. 361, C. 363, Ε. 365, Β, Ε. 366. Β. 367, A,¹
B, C, (his ) , D, E. 368, D, E. 269. Ε, (bis) . 371, C.
375, Ε. 378, Ε. 383, C. 283, B. 287, Ε, , 389, Α, C,
(his) Ε.

mmm

Opus est ‚ ut alia omnia ejusdem Auctoris ingenio et 'eruditionc
spectabile , sed in totius interpretationis fundamento infirmum et
minus solidum , in suis partibus vero paradoxis et falsis opinioni-
bus refertum . Hanc loei interpretationem viderant jam inter c·-

tholieos Menochins , cananeus (Scholia in Epist· ct Apocalol’a·
tis, 1633.) aliique . .

(ιγ) mr. p. 153, A.
(88) lb. p. ιω, Β.

(89) tn. Ρ· 2³⁸3, Ag

