ἰ313
cohi ‚ ,14 quo Codicem nostrum ., ut initio vidimus ς
„defigam . Or'dinem p⁷5⁵5⁶5te51 libr-emm& 3Χ *ssslibriss aliis
manuscr tis Syronufn simul tradit, Nestoaeianorum
“Uro *aivi ἰοςιέπι satis {stcu'rate nfitav'ft' 1116. ’66ὁικ
Adler. ¹5 - ⁸

(ffhcupit‘figntur dffdex Watmanus 3 Ρεηίαἶειιοῆο ‚
ιι -- ss ¹²·

in quo duplex cernitur diyis5o ⁹. Ρ111113 i‘n ¹5⁶⁸& (111ὸῖ-
tumst Genesis 3‘4 ’11’31)31;,”(Ῑὺ33’ 3 Βὰνῆθὸναεο 31113·-
’ (133 δοτηηι3ηῐ3ῐονὼιιὲ 01153113131·’31131”3·’ plane Ramn-
’ 313313 3331131133 3Χ’ 13313131 331313 *pf’a‘bmpuode 'qu'b

sermonem liabent ,’ nomen desudwnieffl ι Ἰξιὴῒῖεἱ {555st
- ,, ,γ . ·.· a · Α >

osv-al) θὶ-,Ιι-Δ--Ᾰο--ὲο promtsszc} Abraham ,3
tia aeram ‚ ἰιῐ alibi &335⁸ss Ἱιιηιιιε ‚ pro flebraeorum 155-

. -1 ’ , 13, ,⁹ Ἰ ,,.,,.
810113 ducunt Syrl' >οοιφοῶφοῖζ1ἑ3ωιδ tentati}

Ἴ Abraham ((13 Isaac lmmolando ς >agg-9 ἐζφὲοζ
ξεηὲνατῗὸ ‘'Esau 3131133 harum 1113133. ffi ⁶2-
e Post Pentateuehum ’31 Josue, (fhf012‘3nsy251'mi-

‘ mmmsssm‘flmmffi &5:545 »tw—»45³3 ”’ {3

*5023 Χᾶ „Hebedsesu Catal. ffiblioth. Qt·1 T ’11Ϊὶ ΡἽ 1Ῥ ἓ
et' ῬΡ. 5353&ss *alidss Ca‘lalngos LL (8Ξῖ 311111113Χῂδ ‘-

(15).K1mze Uebetaeiefitst 1313. ’ᾗμ 105, seqqfae'i . ,

„Um Syri etiam 5n dioc*-5 Judaefos (1138131333 333111ιῇ, βμηῑ, q15od

(ιρςιιηφαίᾳ unrtjscujusque hbrlaccurate numeraverint, et trffidxden
fia ut et ipsi suam Mass-“oram fssm‘sse (11331131 s5nt. ’111 ’1153113311
ι13111 edidequanvmnnuaexmm, imfim- euniufleujusque· Paelex& semper

‚datur numerus Ιέρ-Ἳφὲὶλᾶἳ. ι1511131 1333133113,111,ιῌμ3,“ιιζῃζίιιξςιι3 Cyd-

lhfflaphffiisk», 2¹1.er ›stiwtkkfiumnaaib honum Q· iamne«.-
quoque libro tam Veteris quam Nc Τ. 22· th's‘mz (511 33 α’(

