243
vam ‚ ιι. ὶῖααῖὶῖ 2⁹3²? '10’ssss m. ᾧ,
,ὶρἧὶῖ ss yx? 1223ae eze lo, pene delessum}

Job XXI , 33. 1143 2312§0‡x <LA->3

.n4⁴-

gn. οι-δ-ιξ ι-ἑ-ΑΞ ῙᾹᾲλκι-’Ξ ομ-ΑΑιΔιο ψ,
⁶⁴ Hoc potius scholium est quam lectio , equamvig
fortasse alicui Codici irr'epere potuerit .

XXXI ‚ 20 ‚ 22 . aalma? uis? ,ιῆῥοο

ω.ἔιιι.ο.1μᾎῖιῖ *0302 [εἴφ’-’λς <2 ,i-§Q-35ss?
’.ενδ-ο (³⁰ Διὶ ιβλοῆἶωιέὶὶ .. ...χοοιᾷιξ
ςδι’ μδωὲ ιὲιζέο «λλμὲ

’ Ps. XXVI , 6 1²32}ng m. gadal-(²0 ⁸3? Jam de

lectione textuali , quae una est ex characteristicis 1ιρ-
· 's

. έιλίᾳῖξρἴ

strae recensionis , plene saepius disserui.
7* «κ 7· 7⁹.. 7·

XL ‚ 6 ‚2ss Am: (ἡ 2³2! m. ἵκεθ’ ⁸3?
“SA-ml. egNofaeahaee pariter habetur in cod.

Barben ex* quo ja'm, 'mo'nui 0, excerptam fuisse a
Bfiim'sio'. Ἦ ' ⁴¹⁴¹

XLV, 1 4 . saxia„ {Asanong-zm?

χαι( ΜΔ 5⁴⁰2? ραι-δ...» “ In mix ‚ omnig in

