¹29

” XIX, 12 . ο-ῶέ-υὲ m. ᾳ--ὓὸ-ι-Ᾰ, “Lx

Pes. ut tex.

Esaj. XIX ‚ 19. oppansa-Lm. 09-an ιιι-30

Pes· ut tex.

XXIV, ,md->4522 :rw-9! μη...]

Pes. ut tex .
XXVI, ι6. §qm ³:523& <132
Amos VII , 7. naso-4³09! m. ( sed ma· 9

⁴44-

,kx-mmo <³⁰⁸ JL„L..=· ΘΙ ιρρῑτξοΙΞΙ fa

J-Q--Am-..Q--en μογ. ff In Exempp.
AdamaS, sic etiam in 'IN T. At m Veteri idf'em quod

in textu . „ Pes. ut rex. sed hoc scholio confirmatur
quod ad vocem habet Cos‘tell. ’ ’

ΙΧ, 6. ,ιΙο;.’.-ῗ’..ο,γῃ,,;.[ο’ ‚1309 ...κο
Pes· ut tex.

Zach.11, 6. ol οΙ m οΙ οΙ μ’...Ι Pes. *utm tex.
ser. XLIX, 4. ..Διί 1.-...3ικιξοῐ

, ῑ ι,
’ΚοᾹ-ια-ΦᾹΑ» ιι.» Pes. ut maeg. ” ⁴· ⁴ ⁸

Ρ u ⁴ ΚΒΜ, ’

ib. „tul 11...»Ᾰο m. «Lxx-nlo Pes ut marg!

Δ ”ῃῖἶ

Ezec, XVII, 16. umen-029 ιη. uenti-mmbssae
,Ρεε ut marg· ·

