385
ΕΒΒΑΤΑ

&Qfflmn. fin ι

Vlll ¹7 post praebuit * :213⁶ iis ’.Ι 5³9- ,

-assffio 5 pro 113 legg XI j, ¹ ⁸ ’λ ’ἡ
9 1 ⁹ &mnibus οηιηίὂιιε .
8 michaeli 'a ‚ „ Michaaele .
...νε 1ῃῇ 23 , mg„ ..μίᾲῃῑ · ,Δ stu„ . ¹) ⁸ ι
2 5 1 5 ο, [209 . ola-³5
δι 3 ΗΜ Ῑαῇὴ μλ,ωῃ
,36ρῐ 24 ,αηιεηιί Juvenal ο ”
⁴⁴ 8 ¹²⁸5 ‚⁴ ‘3 ε’ 7 ζ, ,Ξ ιδοὸ . 5· 'i Ι
5 1 ¹ 2 alias alia
52 20 percurret-am percueret-rorant .
65 ¹ 6 conjectori conjectore .
69 6 abutantur abutantur· .
7 ι ι 3 declar-arantem declarantem
9² 25 post p. adde 92 .
1 οι 3 pro Cn‘sto lege Chri sto ο
ib· ι 2 natalia natales
ι x x ι ι cto cta . -
ί 33 2 confirmatur-u confirmantur .
153 1 post attone ⁷ uiie‘re non .

172 ult· pro 5:⁰¹⁸ (bis) lege 5:⁶12

