233
Mar. X=V ‚ 37 . f-L-g-go m. ss-n-sslo 3—-ss
motu» mel. (Δ.) μὰψ-ω-» . mle—n-A...»

obn-⁶⁹9 fssmle “³ Hark. exiit halitus ejus ι in

Syriaco autem etiam invenitur et reddidit spiritum ...„

Pes-‚fgbg e forsan punctum in Cod. Vfft. male ab·

amanuense supra “positum est .

‘ ι XXVIII 47· ,ἷὸιῑὴ ,δ’-θ ιι.» Pes. ut marg ξ

ν Luc. V111‚4.u²13m ulam-ax Pes· ut mar„

1x‚38.x-÷Sx-.2⁴21lm (9ὶῖ ξι.» pest
ut tex·

.· '⁴ , ss‘ie' ⁸} έιι
⁴11⁴ . 41.

Χ, 41 . κ-ᾹΞΔᾹΛ m. “Ass-¹ Apes ιιι meir-g. ¹

cnjus lectio potius emendatio textus est ‚neque enim

praefigitur ι...»

ΧΙ , 7. etQ-„9'0220 m ⁰⁶:1⁸⁰ μζ» Pes'

ut marg.

6⁴4

2 ib. ,καλ-Ὀὶιημ ωξοιῐζξᾉὲδοΡὲς ut τέκ’.

³xl1.‹‚‹ 4.8 mmsssslmm μὶωξι.»
mPes. ut marg· ¹ ,

