122

posse speravero ‚ vel , adducm, aliorum errores cor-'-

rigi visum fuerit .
Ad Gen. XXX, 14, in versione Syr. pro Hebrai-

h..
00 Ε’ἃἾΠ habetur 12072: quemadmodum et inv pa-

raphrasi Onkelasiana ‚ vsu-533 Quid fuerit Syris pla-

ne, Ephraemo pene ignotum . Sic enirn ipse 11:022:

a ,

<4352 πρε. a> neg ω, 1303, gaam,
,ο Δ 4

.ἐ--δο)ἱκ>ζ ef <au-³1:⁸13? 13⁹1& -“· Javruche
autem fer-tur esse radix ‚cujus fwtus odoriferi et
esculenti Chaurae similes . ‚7 5

. Ad Gen.. Ι, 1, explicat particulam A: quam He·-
braicam ”5² esse notat . 6 Paulo post „verba illa ex-

plicat , Terra autem erat 0ὶοῖὃο 01οΊ per haec ,

ἰιομίνο ΕΒ] deserta et vasta . 7
lh. x. ρ’. Dicitur Nsmrod fuisse -133-552311121 Sy-

⁰ Π 4
rus posuit [ala-n...» ε quam in vocem sic commen- ,

m

 

m

(5) Τ. 1, p. 84, D.
(6) lb. p, 116. D. Quae de ista vocula disserit Cl. Bran· .
ca, '(Ubi sup. pp. ¹93· seq.) hoc satis confutantur quod occurrit
otiam, Eccles. 11, 3. 111, ¹7· lv, ι. bis. Cant. 111, 5. VIII, 4ο
(7) lb. r<

