,46-

&Sol elul e& ldss—a“ ‘Theodosius- Grae·

cum, man sestace esth, dicit.

Colos· titulus . &mlle-„o m. u-mgon
132³an {0 ωιὲῠέο.

'I'Thessa1.1v‚ Ι6. <za-:no m. longe recentiore

'Aur uu«-

manu ,lma—⁵³0 <³09 Q ‚JKx-lum <annosa

,Ι
2‘Lm-*³123 ᾀῖώοζ ,let-:no <aa Δο dum!
‘.Codd maschichin et recte. quqm a mas-chichiaco
( mensura) proveniat, non vex-qb a mschichiuco,

seu unctione.„ Edd.f1abent ut tex.
⁴ u <7

1 Tim. V, 6. 7 Ιιιφθιω 2⁸33, m. bna-4901).
’ amu-33:2⁶ Ι-Α-ΔΞΔ» οι 4³0( hossl-bl-fln
Γ.» ,tx-As.. ΙᾸ-’,ᾼω <2³⁰- Λεμβὰ» 12,ss

<714

}nnn-aqsss9· lde-&2⁰⁴⁴ leeodosms. Graecum ha-

bet war ταλωσα e quod hic explicatur, · et scr-inus
(g-gmog ) deliciae redditur . Attamen stt-inhia {gaggis
accuratum est quam stt-ania quod est in tgxtu . „

Tu‘nc'subjfi'ngitur sec. ma. Γ-ᾸᾹ-βξ bns-238
L-z-‘A-z Ιζ-οζιόἶέωἶῖῑι Ῑιι“τ *textibus librorum

m mmmmm Μ

(73 Quod 1acripsi ut *potius amanuensis lapsum pute&

