¹21-4

pn liber Jadicufiz Βοιι praemisso, ῐίῐιιῐιι ,w

 

, Ᾱ--οἲοιη-ῥ--λ ,φφ-βω, Ξ
‘Pd'ncta Libri Ιιιᾶίοιιιιι ίὶὶῖοιιιιιι Israe10 qui ‘vocatu⁶r}
Hebrfflce quqphte ⁶23 ¹7 ζξ, · ’ἷσ 011¹ ι ειῖ,

''H-⁰⁶0 librum excipst Joh, (fols 361, Ποπιςῃιιῃβτ ÷
Ηιιίιιιι· qumuels2 (101, 41 verso , -) sub2qup [inglu ,ιιτ
,ῐᾳιςιιιε illius ,ιιριιιίιιίε liber comphrehenditur‚ et Dap.-
11ἱᾶ seq Pfaquynpm collectio (fol. 50. ) w

Post Psalmos , ( fol. 58 versa, ) inveniuntur se· ἶ.

 

 

qui congregati suh} Nicede Ι,., ,Εἰ ascendut . .

“⁰⁴''

sedet a dex-cesa Patri3 sui ., . .Εο,σῖε.ςία,111 Apo-3
,1εοῖῖίὀέιῆ , Οᾳμιοῖιρᾳηι , ᾳι 310111ᾳεα11ι,ι,ῗίιιοιιι faa-‚35
ciunt puncta et lectiones Davtid Prophetae-v ωεςι, < ξ
&Subsequitur liber Regum, ( ι’Β. ) ω’ποιιιιό ffla- -
1325, ‹1¹²¹ss in 36 329132 <finditur (ror 33 «stret 3
'⁴3⁵

j}

3

zaeqvwfm . ,

 

Ύ’17δ ὛἫΒῘ z‘flhfflazbu· olien'. '12' a} Ρ* ’5118711

-vo (11) Εὀἆσιέ nna-hoa. habet 0303* αἱ· &fleg-‹¹- &cadmo σέ
invenitur, sedensque n “

