36
, ‚ §313 „Aa 1:33} 4332 13:302 »ἕξει
, Ami& 12²0} 11ᾆέλῶ
„ 4421&ssqu 1522122'23» 1:323„
,κώ ³0· ..ω ω, 2541Q aug
οῗιέιιὲλ ἑοιᾶἑέρ Ῑίοέ-,ᾰ JJ. ὺῖζέἒεῖ
«was &gn-§Q ιάἕέωιιλὲωο
μέ. Κοίιίέιὲλὲὶιὶὒ-ἰε 1ζὲ ῑω>ψ
<2²3⁵ss μᾶέέοῐῖ ιίεέἕὲ *mss-'fida {³325
’ ψῷμὲμὲ, έο, .ἔμ.α..κίιᾲ>ἒ·,κὶ.,ῗ ιιιὶιῗ
152⁶ssss λλ, <2⁷2³ (2⁶1³.) ψκλ 1233„-
§.3232 ιις, „052 Αἶα, ›5221ss g„ m
,MA-..fga ›sm-2 *nm-Q, ,ραι

7¹44 etr-,0124 ’φὴ ⁴ «εὐνή
*xp-29 ·&²?'3⁰?⁶¹L.’⁶ mmxmgo φοβερὰ-θα

ἱδιὶᾏιῇ Ancum& (ibidss) in Cod. nostro deest , s'ed necessa·-
rio restituendum 0¹

(msut ιριίιςφῘκ podem. · ’ ¹. 'q ⁴7! ’ ἱ Π - ,»,

