249
scribitur Estranz'a t ‚, communem sie innuendo le-
ctionem quaein Peschito invenitur .’ ’

Tit. III .‚ 10 . [bg-:flnfflnjQ m. 1⁴³0.» 03}ss

,ελ-,ι’ mod-„0932 βψ.» 4-532 3054,ss

5487! Ἄ

Edd. legunt Iba-msa.

Mat. V ‚ 2¹2 . 1:⁴³7} m. 13⁹³ {en .
Luc. III , ι . .Ε.Δηαόἑ,.ὸ; ,usae 15:323.ss

ἷξίωᾈ. m. Ι-Ἇῖἷιὲιῑῖτ ἰὸοὸω 1ου· ‘⁴³2⁹st
Μ „22 . &neg->0 13..1.‚;..„‚;4;

QG—&2 ς-...δςω ς...» τώς-..μ
Hic ‚ ut in aliis exemplis orthograplfla in nominibus
Graecis a Peschito ad Graecum deflectit .

,οιΑ 7⁵ 44 4 ’ΦΑ-ο 9

m. ο-Ᾰο Lam Q.» 3200200 &mmm-⁶3! 339}-

’Δρ 4

καὶὸ-ἔω (Ὢ Scholium in secundam vocem innuit,

ita corrigendam esse ut expectationem denotet non
opinionem . Repetitur totidem verbis ad XXIII, 8.

XII τ 42 · ιὲὗέῐῑὶ· ιὲὖθὲ 02212<Widmaua

009

λκιο).

