53
mxlv 16. 11:22³ 11.v 2:0⁴: 6· ff? 1.

151317. 11ῇέ samm. „m 2.

7‘4 ιλ

ιι 9
1303 18. snas ¹3· μορ. 3. ¹³⁹? 3.
7³ a s
,1)θὸ 19. ¹ §U 14. §ANLJ 9. 1⁶:002? 4.
μ’, 20. 9234] ¹5· [aa 10. 1:205& ς.
4

ἦιξα... 21.
d lv, Voces ejudem notionis , quae in¹ Castello (1εεί-
erantur ε ·

Δᾘῖῗῗξα. 1³:³55: 1. ⁴
, V. Voces quas non ita directe usurpant Syri, ad
symbolum designandum ε

.“Ξ9,ις. 05:32⁴ ιο. §212³ 7. ἑλέ φιὲέιὶῖᾒι.
ὅτε. ‘9:³53 ιι. 7223 8. „13 ς. ff... ε.

ἃς. ‚my 12. ,ἑο 9. Ιᾷἒῖᾳό. «Ἓῖφέ 3.

VI. Vfices non adeo certae , quae tamen supra di-
sentiuntur et aliquatenus illustrantur ε

ωςὲαζ 4. ιέῦφᾷ 3. l-a’sszff 2. Afflfflss 13'
Omissis ergo hisce quatuor ‚ habemus non vocem
unam tantum, figurae seu symbolo exprimendo aptam5

qaod absolute nobis negat Heraeus, sed ultra QUA-
DRAGINTA, voces ., quae vel directe, vel saltem per

periphrasinlab optimge notae Scriptoribus Syriacis,a4

