157

’ textu discreparites‘, non secus ac ill‘ae Har'klensis 'ver-
sionis. Exemplaxhaec sunt>- z ‚1- «ι . -

ι 44 ’ '³¹³²

1,,,Ε5εῃ VII 4, §.m-,Q in ηιιινς. prima

1215m4

>axj-2030 ἐ
Μὴ. Act.V‚· 34ῥΧΛ11ἕο-ὲηιανσ Χῖ 1ὦι1ἕο-Αοο

Ῑί3 11) ΫΙΙΙ,Ι 27,ιοι..ο1μ1.ο9, , mar-g. ωὲιό, ,ζᾶέ

4 ιΒ’ ιΧ, 36. ..ωῆκΑΒ marg. 1ΚΑΒ 36
,51. 119. Χ, ι, §tam->unm , marg 1-2-1‘909 φο.

ῙῘΙᾶΠΙΙ, x.. a,

“ 6. Rom. XV, 28,1ἶΙ-1έΦ11, marg. pr ma Jlssmufflfi

2⁶5'1Rss-Anunqn recte, · ‚
4,. 110 >Just 1 ι.ἕ»ω,ἕίῳ.”οὲἔ, ,ἑαῳῳωωιιι ιε
,. 84 ΤῑῑῡῙμὲ ἐΕΒῑδῐὲε ᾶᾶιίὶοίρεεειιβθβ 22 mosis-fill& ‚
“33⁵⁰6ss..‘ss²³²⁰”⁴÷‘s·⁰„÷5.. ς .

9· Mat· XVI 1741ἷὲο9οοιᾷ3ωιανὲ. 1-10-*901Ρ §⁰:5-
2 ιο. ΙΒ. ΧΧι, 1. ...ἤιε marg 123³ ἑὸ. ’
, ιι. lb. XXVI, 36 <sn-m‚l§‚makg ρα-οοιῑὴνο
(Peschean) ‚..

12. Ib. XXVII, ι6, 1331φὲ ,as'ma'r'g- 131ἔὲ ‘⁸-
H-aec sunt omnia loca in quibus citantur in ,θωπ-
ginq Karkaphenses iectiones. ⁴

