227

st 7› 4 1 ⁴ 7· -
I Sam. 11, 33. >3⁸ ,1Σῖ fl m. 425³ss κι-...ἱο
Pes. ut tex.

III , bbg) {gau ιιι. 3⁴2- “30 . Pes·- ut marg.

xvl ‚ 16 . 1:632? m. Ῐοοιρ κ-Ξο Pes. uttex.

xx, 3. 72:2⁴2& m. »οἵ ⁸³³1} ᾧ»
Pes. ut marg. ’
⁴

11 sam. 11, 26 ,51³4ss m. 'lp—2 ul» Pes.

ut tex.

. . .,
tex. Forsan correctio potius quatfl varietas est .

XIV ., 15 ‚0:331 . m.b2·³ εἰ» Pes. ut marg.

27 , ιιΞι-ψῄικίἒο, ...a ἐκέ m,

Leo, Hm! uo, elo ιιι-Σοῦ Pes, ut tex.
7⁶ ll 41η

.Ps.v11‚ 9402„ Q< llus-w nvn-xxi»
(pro Χ). ) Pes, ut tex.

2¹7²n4 7⁵

X ‚ 1 5 ,nultus sse <nik-&u opham-”12:23³
iu. ᾁλ-...ὲ-ωἰΑ-ειὶ Ιι-Αι-...ὧὲο „Lao
,kf-:ulnul- sse Pes. ut tex.

. XX, ι. οζοᾲῖἓ ΙῘᾸΣΧᾎ ιιι. οῗῦῖΣΧΞ υιΞο

Pes. ut marg. ἢ, ⁸
2 μ .

