r 2:30

Ecch xvm ,. ιιι.. ,[θψ-ιθ m ,ιξόἓ ο--ιὸ num
puncto Καεσήῳ pro Rmcoi in L ·‘
A ,Unicae hae sunt lectiones ‚quas ita &gnatas ὶιι V >
F... deprehendi, nisi quod. a'd -libmqa susannae in

‘2121

God Barba-,J nugetur 'Ab-fut mox! monui {In
Ν. Τ. ordinem librorum in nostris codd. 'seqfflur

³ m ,‚I .·;;÷=4·21¹‹13¹ss

s· Act1‚6h2»mſs2m0.3
9. &a ὀωωμμηη

‘duobus exemphs §¹011 diffnrbmn-‘gn a textu* ι
. - >.1.Is··91·24!·2{2.‚(parua->enm Μιλᾲξ..

- {fimi-‚343 ,ιζ-ὠέῳ nr. >heduos ab„ ι
»- ’ὼρχιᾴᾨῖὀ , <9990 (GUpula Β a& «1ἷὸὃὶῘῶ

ferenda. ) , τι ιἰιιῑι
' ⁴ ’ ·2‡;1‚.I:„ · -< 3) ww, J»,

VIII, 27. amado-⁸⁸99 ·1'n³.¹ 'spa-1:⁶5& 1382
dito >27⁵3 mams 1³23·ss ‘23 damst

Χ, 13 :Quale ιιι. ἦιὲοἶϋῢὸ τἘᾱᾶειῑέθᾶἷιῖ
tex. conspirant. .
<a ιεΛΛ, μ (ι ,³2

ιιιι, 21. lauans-2142

mmmmm m

ev '⁷2
’.ις’ (Δ

 

7⁴.. aa*

(ἓδὲἕτῧέειῑέιὲᾒῆτςῑ t· ’.ηυξ-,ἱ . ἃ e ζ, . ,·.‘·: »ξι - “

