³221
· xvm, 3 AB& m. hid ag m. Edd.
ut tex. ’· ’

41 4st ⁴

23. §Aa ‘’Ax-:- m. ’,Α-3 ’,Α-ο αὖ
Edd. ut tex. legunt. >

XX11‚25 fialas-&³10 m. ιιοαὲωαὸ et

ita alibi.
’ xxm, 24. ι’ΔῙροζιω ιιᾬὲές, αξ
JaC. II .,.17 ,LA-u >o m. ,LX-20 ''o-..b et ita εαεῬίιις.

111‚15.!M>,3lm.7m5l2-1,Edd ut

tex. legunt. , ⁷

Rom. VII, 8. idem ῐιι’ textu ριἠι3ὲςίηιέ Ψιοά Ja.c -
11‚17.

VIII ‚⁸135 ι-ἑιόἕ, m. [²2⁴ ου’-ἰδ’, ‘tuncque

subjungitur: ww? μοι lde.. >ol “³⁰2⁹n·

hamb μου <³⁹ {ab-{3⁷5 Theodosius< (dicit) magis

conforme Graeco esse quod m textu (Ῑιιειῐη ista Tu-
bono. „(Peschito )

DXIV' , 8·. gsm, (οιρρ ο-,ὸζΒίειειάἓὲειηάεηι

vocem in hoc commate eadem nota repetitur. Eum-1·

plariasssrediftaj.hah'ents, {⁸3:⁶- -· ‘· › ζ ³2

